/* -------------------------------------------------------------------------- */
/*                                  TODO LIST                                 */
/* -------------------------------------------------------------------------- */
/*

# global variables [DONE]
# import fonts [DONE]
# colors [DONE]

*/

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #e1b959;
  --secondary-color: #fff;
  --primary-font-family: "Manrope", sans-serif;
  --border-radius: 10px;
}
body {
  padding: 0;
  margin: 0;
  font-family: var(--primary-font-family);
  background-color: #4b4242;
}
/* ------------------------------ Global Style ------------------------------ */
body p {
  color: var(--secondary-color);
  font-size: 1.1rem;
}
h1,
h2,
h3 {
  font-weight: 700;
}
h1,
h2 {
  text-align: center;
}
h1 {
  font-size: 3em;
}
h2 {
  color: var(--secondary-color);
  margin-bottom: 10px;
  font-size: 2em;
}
h3 {
  color: var(--primary-color);
  font-size: 1em;
}
.container {
  width: 100%;
  padding: 0 4em;
  max-width: 1200px;
  margin: auto;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-gap {
  gap: 6em;
  margin-bottom: 4em;
}
button {
  border-radius: 4px;
  padding: 10px 30px;
}
.primary-btn {
  background-color: var(--primary-color);
  border: none;
  color: #000;
}
.secondary-btn {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}
.secondary-btn:hover {
  color: #000;
  /* transition: 0.3s ease-out; */
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  background-color: var(--primary-color);
}
::selection {
  background: var(--primary-color); /* change the highlight color*/
}
/* -------------------------- Global Style end here ------------------------- */

header {
  height: 95vh;
  background-image: url(../images/bg.jpg);
  object-fit: cover;
  background-size: cover;
  background-position: center center;
}
nav {
  padding: 10px 0;
}
nav ul {
  display: flex;
  gap: 20px;
}
nav ul li {
  color: var(--secondary-color);
  list-style: none;
  cursor: pointer;
}
nav ul li:first-child {
  color: var(--primary-color);
}
nav ul li:hover {
  color: var(--primary-color);
  transition: 0.5s ease-out;
}
.hero-copy {
  margin-top: 4.5em;
}
.hero-copy h1 {
  color: var(--primary-color);
  letter-spacing: 2px;
  padding: 0 5em;
}
.hero-copy p {
  text-align: center;
  padding: 2.3em 18em;
}
.statistics {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  border-radius: var(--border-radius);
  gap: 3.1em;
  padding: 1.2em;
  position: absolute;
  transform: (-50%, -50%);
  bottom: -20px;
}
.statistics h2 span {
  display: block;
  font-family: var(--primary-font-family);
  font-size: 16px;
  font-weight: 100;
}
.statistics h2 {
  color: #000;
}
#trending {
  height: 100vh;
  /* background-image: radial-gradient(#6d466595,transparent); */
  /* background-color: rgb(96, 66, 39); */
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading {
  text-align: center;
  margin: 2em;
}
#trending .youtube {
  position: relative;
  width: 33em;
  height: 19em;
  /* padding-bottom: 56.2%; */
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}
.youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}
.grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}
.para {
  width: 40%;
}
.para p {
  margin-top: 25px;
  line-height: 1.5;
}
.para h3 {
  text-decoration: underline;
  font-size: 1.6em;
}
.image-container img {
  width: 32em;
  border-radius: var(--border-radius);
  border: 2px solid var(--primary-color);
}
.card-header {
  width: 17em;
  text-align: center;
}
.card-body {
  padding: 1em 0;
}
.card-header h3 {
  color: var(--secondary-color);
}
.card-header p {
  color: #ffffffc0;
  font-size: 0.8em;
  padding: 0.6em;
}
.banner {
  width: 100%;
  height: 14em;
}
.card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* card carousel */
.nav-item a{
  color: var(--secondary-color);
}.nav-item a:hover{
  color: var(--primary-color);
}

.card {
  margin: 10px 12px;
  padding: 6px !important;
  transition: .6s ease;
  background-color: var(--primary-color) !important;
}
.card-title{
  font-weight: 700;
}

.card:hover {
  transform: scale(1.05);
}

.card-block {
   padding: 10px;
}

.scrollcards {
  overflow: auto;
  white-space: nowrap;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

div.scrollcards .card {
    display: inline-block;
    padding: 14px;
    text-decoration: none;
    height: auto; 
    width: 300px;
}
.card-img-top{
  aspect-ratio: 2/1.5;
  object-fit: cover;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2em 0;
}
.form .email {
  width: 30em;
  margin: 0 10px;
}
input {
  background-color: transparent;
  border-radius: 4px;
  outline: none;
  border: 1px solid var(--secondary-color);
  padding: 10px;
  color: var(--secondary-color);
}
input::placeholder {
  color: var(--secondary-color);
  opacity: 0.5;
}
.form .center {
  display: inline;
}
.newsletter {
  padding: 2em 0;
  margin: 4rem 0;
  text-align: center;
}
.padding {
  text-align: center;
  padding: 0 10rem;
}
footer {
  background-color: var(--primary-color);
  padding: 1em 0;
  text-align: center;
}
.social-links {
  display: flex;
  align-items: center;
  gap: 1em;
}

@media only screen and (max-width: 600px) {
  .container {
    padding: 0 2rem;
    width: 100%;
  }
  .primary-btn {
    font-size: 1.2rem;
  }
  #hero .container {
    padding: 2rem;
  }
  h2 {
    font-size: 1.8rem;
  }
  .para h3 {
    font-size: 1.5rem;
  }
  body {
    width: 100%;
  }
  /* #trending{
        height: 85vh;
    } */
  .grid {
    display: flex;
    flex-direction: column;
  }
  .row-reverse {
    flex-direction: column-reverse;
  }
  header {
    height: 100vh;
    /* padding: 2em; */
  }
  .hero-copy h1 {
    padding: 0;
  }
  .hero-copy p {
    padding: 3rem 0;
  }
  nav ul {
    display: none;
  }
  .statistics {
    gap: 2em;
    bottom: -3rem;
  }
  .heading {
    margin: 0;
    margin-bottom: 2em;
  }
  .para {
    width: 100%;
    margin: 2em 0;
  }
  .image-container img {
    width: 100%;
  }
  .card-header{
    width: 100%;
    margin: 3em 0;
  }
  .profile-container {
    display: block;
    /* flex-direction: row; */
    width: 100%;
  }
  .profile {
    width: 100%;
  }
  .profile img {
    width: 100%;
  }
  .form .email {
    width: 100%;
    margin: 0;
  }
  .form .primary-btn {
    margin-top: 1.5em;
  }
  input {
    width: 100%;
    font-size: 1.2em;
    padding: 15px;
    margin-bottom: 2em;
  }
  .form .center {
    display: flex;
  }
  .center-gap {
    display: block;
  }
  .padding {
    padding: 0;
  }
  .newsletter {
    padding: 0;
  }
  footer .flex {
    display: block;
  }
  .social-links {
    padding-top: 8px;
  }
}
